<!-- 전달받은 값을 HTML에서 출력할때 이렇게함 -->
<!-- 객체을 전달받았을 경우 $row->id를 ?= 여기에 넣어도됨 ?> -->
get_test.<?=$num1.$num2?><br>

<?php
echo '이렇게도 되나?'.$num1.'<br>';   // 된다.
?>
